# Warehouse

./: Warehouse.sln
Warehouse/Warehouse/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Warehouse.csproj
Warehouse/Warehouse.Android/: MainActivity.cs  Warehouse.Android.csproj
Warehouse/Warehouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Warehouse/Warehouse.Android/Resources/: Resource.designer.cs
Warehouse/Warehouse.iOS/: AppDelegate.cs  Main.cs  Warehouse.iOS.csproj
